{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=shelter_test;Username=test_user;Password=test_password"
  },
  "Jwt": {
    "Secret": "TestSecretKey123456789012345678901234567890SuperSecure",
    "Issuer": "ShelterApp.Tests",
    "Audience": "ShelterApp.Tests",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Shelter": {
    "Name": "Test Shelter",
    "Address": "Test Address",
    "Phone": "+48123456789",
    "Email": "test@shelter.com",
    "Website": "https://test.shelter.com"
  },
  "Email": {
    "EnableSending": false,
    "Provider": "Smtp",
    "FromEmail": "test@shelter.com",
    "FromName": "Test Shelter"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
