{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=shelter;Username=shelter_user;Password=shelter_pass"
  },
  "Jwt": {
    "Secret": "SuperSecretKeyForShelterAppAtLeast32Characters!",
    "Issuer": "ShelterApp",
    "Audience": "ShelterAppUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Database": {
    "EnableAutoMigration": true,
    "CommandTimeout": 30
  },
  "ReservationTimeout": {
    "Enabled": true,
    "TimeoutDays": 7,
    "CheckIntervalHours": 1,
    "BatchSize": 100
  },
  "Shelter": {
    "Name": "Schronisko dla Bezdomnych Zwierząt",
    "Address": "ul. Schroniskowa 1",
    "City": "Warszawa",
    "PostalCode": "00-001",
    "Phone": "+48 22 123 45 67",
    "Email": "kontakt@schronisko.pl",
    "Website": "http://localhost:3000",
    "Nip": "123-456-78-90",
    "Regon": "123456789"
  },
  "Email": {
    "Provider": "Smtp",
    "FromEmail": "noreply@schronisko.pl",
    "FromName": "Schronisko dla Zwierząt",
    "EnableSending": false,
    "Smtp": {
      "Host": "localhost",
      "Port": 587,
      "UseSsl": true,
      "Username": "",
      "Password": ""
    },
    "Queue": {
      "ProcessingIntervalSeconds": 30,
      "BatchSize": 10,
      "MaxRetries": 5,
      "ReminderCheckIntervalMinutes": 15
    }
  },
  "Sms": {
    "Enabled": false,
    "TwilioAccountSid": "",
    "TwilioAuthToken": "",
    "TwilioPhoneNumber": ""
  },
  "Escalation": {
    "Enabled": true,
    "EscalationHoursThreshold": 48,
    "CheckIntervalMinutes": 30
  },
  "Chatbot": {
    "OpenAiApiKey": "",
    "Model": "llama-3.3-70b-versatile",
    "MaxTokens": 1024,
    "Temperature": 0.3,
    "SessionTimeoutMinutes": 30
  }
}
